##########################
# # Unit 9. 문자열 사용하기 ##
################################################################################
# Hello, world!를 ' '(작은따옴표)로 묶어서 문자열로 만들었습니다. 문자열은 영문 문자열뿐만 아니라 한글 문자열도 사용할 수 있습니다.
# 특히 파이썬에서는 작은따옴표로 묶는 방법 이외에도 문자열을 만드는 여러 가지 방법이 있습니다. 먼저 " "(큰따옴표)로 묶는 방법입니다.
# 그리고 '''(작은따옴표 3개)로 묶거나 """(큰따옴표 3개)로 묶을 수도 있습니다.
#
# 9.1.1 여러 줄로 된 문자열 사용하기
# 이번에는 여러 줄로 된 문자열(multiline string)을 사용해보겠습니다.
# 다음과 같이 '''(작은따옴표 3개)로 시작하고 Hello, world!를 입력한 다음에 엔터 키를 누르면 다음 줄로 이동합니다.
# 이런 방식으로 문자열을 계속 입력하고 마지막 줄에서 '''로 닫은 뒤 엔터 키를 누르면 >>> 프롬프트로 돌아옵니다.
#
# >>> hello = '''Hello, world!
# 안녕하세요.
# Python입니다.'''
# >>> print(hello)
# Hello, world!
# 안녕하세요.
# Python입니다.
#
# print 함수로 hello의 내용을 출력해보면 입력한 문자열 3줄이 출력됩니다.
# 사실 파이썬 셸에서는 여러 줄로 된 문자열을 사용할 일이 많지 않습니다.
# 여러 줄로 된 문자열은 주로 .py 스크립트 파일에서 사용합니다.
# 이처럼 여러 줄로 된 문자열은 '''(작은따옴표 3개)로 시작하여 '''로 끝납니다.
# 물론 """(큰따옴표 3개)로 시작하여 """로 끝내도 됩니다.
#
# 그런데 문자열을 표현할 때 작은따옴표와 큰따옴표 중 한 가지로 통일하지 않고 여러 가지 방식을 사용할까요? 왜 그런지 알아봅시다.
################################################################################


##########################################
# 9.1.2 문자열 안에 작은따옴표나 큰따옴표 포함하기 ##
################################################################################
# 문자열을 사용하다 보면 문자열 안에 작은따옴표나 큰따옴표를 넣어야 할 경우가 생깁니다. 이때는 작은따옴표와 큰따옴표를 사용하는 규칙이 달라집니다.
#
# 먼저 문자열 안에 '(작은따옴표)를 넣고 싶다면 문자열을 "(큰따옴표)로 묶어줍니다. 이렇게 하면 문자열 안에 '를 그대로 사용할 수 있습니다.
# 반대로 문자열 안에 "(큰따옴표)를 넣고 싶다면 문자열을 '(작은따옴표)로 묶어줍니다.
# 하지만 작은따옴표 안에 작은따옴표를 넣거나 큰따옴표 안에 큰따옴표를 넣을 수는 없습니다.
#
# 참고 | 문자열에 따옴표를 포함하는 다른 방법
# 작은따옴표 안에 작은따옴표를 넣을 수는 없을까요? 방법이 있습니다. 다음과 같이 작은따옴표 앞에 \(역슬래시)를 붙이면 됩니다.
# >>> 'Python isn\'t difficult'
# "Python isn't difficult"
# 물론 큰따옴표도 "He said \"Python is easy\""처럼 큰따옴표 앞에 \를 붙이면 됩니다.
# 이처럼 문자열 안에 ', " 등의 특수 문자를 포함하기 위해 앞에 \를 붙이는 방법을 이스케이프(escape)라고 부릅니다.
#
# 참고 | 한글 문자열 출력이 안 될 때
# 파이썬 스크립트 파일에 한글 문자열을 넣었을 때 에러가 나는 경우가 있습니다
# 에러가 나는 이유는 .py 파일을 UTF-8이 아닌 CP949로 저장했기 때문입니다.
# 이때는 스크립트 파일을 UTF-8로 저장하면 됩니다. 보
# 메모장을 사용하면 기본 인코딩이 CP949라서 이런 문제가 종종 생깁니다.
#
# 참고 | Escape Sequence
# \\ 백슬래시
# \', \" 작은 따옴표(Single Quote), 큰 따옴표(Double Quote)
# \a 벨
# \b 백스페이스
# \f 폼피드
# \r 캐리지 리턴
# \t tab
# \v 수직탭
# \ooo 8진수 숫자 지정, ASCII 코드 문자 표현
# \xhh 16진수 숫자 지정, ASCII 코드 문자 표현
################################################################################

