#************************************************#
#--------------- 서 식 지 정 자 --------------------#
#************************************************#
print('1) 서식 지정자 문자열....')
print('%s' % '%s 사용 문자열 출력')

# 서식 지정자 여러 값 출력 : % ( 매개변수들 )
# '%d, %s' % (정수, '스트링')
print('2) 서식 지정자 정수....')
print('%s %d' % ( '%d 정수 출력 : ', 30) )

print('3) 서식 지정자 실수....')
print('%f' % 1.2)

# 서식지정자 소수점 표현
print('4) 서식 지정자 실수 소수점 표현....')
print('%.3f' % 1.2)

# 문자열 오른쪽 정렬은 자릿수가 다른 숫자를 출력할 때 유용합니다.
print('5) 서식지정자 문자열 정렬...')
print('%20s' % '오른쪽 정렬 20')
print('%-20s' % '왼쪽 정렬 20')

# 실수 정렬,
print('6) 서식지정자 실수 정렬... ( 실수 우10, 소수3 )')
print('%10.3f' % 1.57)
print('%10.3f' % 10.751)


########################################
# .format() 사용하기
# {인덱스}.format(값들)
# 인덱스 생략가능 : 인덱스와 값 갯수 맞아야됨
# f'문자열, {변수명} {변수명}'  << 3.6 이상
########################################
print('7) format 사용 시작 ----------------')
print('hello, {0} {1}'.format('world!', 'Wat up!'))

# 중괄호 출력 : {{, }}
print('8) 중괄호 출력 ')
print('{{ {0} }}'.format('python'))

# 인덱스에 이름 지정해서 사용하기
print('9) 인덱스 이름 사용 ')
print('{language} is for {name}'.format(language='Python', name='Jay'))

# f'문자열, {변수명} {변수명}
print('10) 3.6 버전, format 사용 ')
language = 'python'
name = 'jay'

# format() 이용 문자열 정렬
# '{인덱스:<길이}' '{인덱스:>길이}', 인덱스 생략 가능
print('11) 문자열 정렬')
print('{0:<10}'.format('우측 정렬 10'))
print('{0:>10}'.format('좌측 정렬 10'))
    # 참고 서식지정자
    # print('%20s' % '오른쪽 정렬 20')
    # print('%-20s' % '왼쪽 정렬 20')

# 0으로 숫자 갯수 맞추기
print('12) 0으로 숫자 갯수 맞추기 : 서식지정자 & foramt')
print('+ 서식지정자 : 0만 채울 수 있으며, 우측 정렬만 가능')
print('%010d' % 123)  # 서식 지정자 사용 : '%0갯수d' % 숫자
print('{0:010d}'.format(123)) # format 사용 : '{인덱스:0갯수d}'.format(숫자)

# 채우기와 정렬 조합 사용 < 서식지정자 불가능 >
# print('{인덱스:문자d<갯수}'.format(숫자)
print('13) 채우기, 정렬 같이 사용하기. < 서식지정자는 물가능 >')
print('{0:0>10d}'.format(1234))
print('{0:X>10d}'.format(1234))
print('{0:0<10d}'.format(1234))
print('{0:Y<10d}'.format(1234))

# 금액 천단위로 나누기
# 서식지정자 : '%s' % format(숫자, ',')
# format : '{0:,}'.format(숫자)
# 정렬시   : '{0:<10,}'.format(숫자)
print('{0:,}'.format(123456789))
print('%-15s' % format(123456789, ','))
print('{0:>15,}'.format(12345))








